# cafecomseutio

./: SQLQuery1.sql
CafeComSeuTioAdmin/: CafeComSeuTioAdmin.csproj  Program.cs
CafeComSeuTioAdmin/Areas/Identity/Pages/: _ViewImports.cshtml
CafeComSeuTioAdmin/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
CafeComSeuTioAdmin/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
CafeComSeuTioAdmin/Data/: CafeContext.cs  IProductRepository.cs  ProductRepositoryEF.cs
CafeComSeuTioAdmin/Data/Models/: Country.cs  Product.cs  ProductDetail.cs
CafeComSeuTioAdmin/Migrations/: 20250514111551_InitialCreate.Designer.cs  20250514111551_InitialCreate.cs  20250516110154_ProductDetail.Designer.cs  20250516110154_ProductDetail.cs  20250521103130_adicionandoCampo.Designer.cs  20250530103554_AdicionandoTabelas.Designer.cs  20250530103554_AdicionandoTabelas.cs  CafeContextModelSnapshot.cs
CafeComSeuTioAdmin/Migrations/Identidade/: 20250618114927_Identidade.Designer.cs  20250618114927_Identidade.cs  IdentidadeContextModelSnapshot.cs
CafeComSeuTioAdmin/Pages/: Index.cshtml
CafeComSeuTioAdmin/Pages/Cities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CafeComSeuTioAdmin/Pages/Countries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CafeComSeuTioAdmin/Pages/Identity/Pages/: Error.cshtml.cs
CafeComSeuTioAdmin/Pages/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
CafeComSeuTioAdmin/Pages/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
CafeComSeuTioAdmin/Pages/Products/: Edit.cshtml  Edit.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  addproducts.cshtml  addproducts.cshtml.cs  viewallproducts.cshtml  viewallproducts.cshtml.cs
CafeComSeuTioAdmin/Pages/Shared/: _Layout.cshtml
CafeComSeuTioAdmin/wwwroot/images/menu/: #cute #dog #white #pets.jfif
